{
  "identifier" : "AD17127E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "5.99",
      "familyShareable" : false,
      "internalID" : "1636145073",
      "localizations" : [
        {
          "description" : "One time purchase to unlock the app forever",
          "displayName" : "Unlock NeverSkip forever",
          "locale" : "en_GB"
        },
        {
          "description" : "Einmaliger Kauf der App.",
          "displayName" : "NeverSkip Kaufen",
          "locale" : "de"
        }
      ],
      "productID" : "frederic_unlock_forever",
      "referenceName" : "App OTP",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "6.99",
      "familyShareable" : false,
      "internalID" : "1636565787",
      "localizations" : [
        {
          "description" : "Purchase a license for your account.",
          "displayName" : "NeverSkip license",
          "locale" : "en_GB"
        }
      ],
      "productID" : "frederic_purchase_app_for_this_account",
      "referenceName" : "NeverSkip license",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1636565927",
      "localizations" : [
        {
          "description" : "Purchase a license for your account.",
          "displayName" : "NeverSkip license (discounted)",
          "locale" : "en_GB"
        }
      ],
      "productID" : "frederic_purchase_app_for_this_account_discounted",
      "referenceName" : "NeverSkip license (Discounted)",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1560521531",
    "_developerTeamID" : "GYVQ5BCFR6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 680568792.40655696,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
